<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css" /> 
    <link rel="stylesheet" href="../css/layer.css" />
    <link rel="stylesheet" href="../css/minimal/red.css">
</head>
<body>
<div class="layer-wrap">
    <form action="" method="get">
        <table class="layer-table" width="100%">
             <tr>
                <th>所在分类</th>
                <td>
                    <select name="choose" id="choose">
                        <option selected="selected">会员相关</option>
                        <option value="">企业相关</option>
                        <option value="">商城相关</option>
                        <option value="">顶级相关</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>文章标题</th>
                <td><input type="text" class="input-text"/></td>
            </tr>
            
            <tr>
                <th><span class="letter3">关键词</span></th>
                <td><input type="text" class="input-text"/></td>
            </tr>
            
            
            <tr>
                <th>外部链接</th>
                <td><input type="text" class="input-text"/></td>
            </tr>
            <tr>
                <th><span class="letter2">图片</span></th>
                <td><input type="file" class="input-text"/></td>
            </tr>
            
            <tr>
                <th>文章内容</th>
                <td><textarea class="textarea" name="" id="" cols="41.5" rows="5"></textarea></td>
            </tr>
            <tr>
                <th>状态设置</th>
                <td><label class="label" for="kqsq"><input id="kqsq" type="checkbox" /><span class="check-word">审核</span></label></td>
            </tr>
            <tr>
                <td colspan="2"><input class="layer-btn" type="submit" value="确认保存" /></td>
            </tr>
        </table>
    </form>
</div>
<script src="../js/jquery-1.8.3.min.js"></script>
<script src="../layer/layer.js"></script>
<script src="../js/style.js"></script>
<script src="../js/icheck.js"></script> <!-- 需放在尾部 -->
</body>
</html>